
@Article{fi14120380,
AUTHOR = {Chung, Jen-Li and Ong, Lee-Yeng and Leow, Meng-Chew},
TITLE = {Comparative Analysis of Skeleton-Based Human Pose Estimation},
JOURNAL = {Future Internet},
VOLUME = {14},
YEAR = {2022},
NUMBER = {12},
ARTICLE-NUMBER = {380},
URL = {https://www.mdpi.com/1999-5903/14/12/380},
ISSN = {1999-5903},
ABSTRACT = {Human pose estimation (HPE) has become a prevalent research topic in computer vision. The technology can be applied in many areas, such as video surveillance, medical assistance, and sport motion analysis. Due to higher demand for HPE, many HPE libraries have been developed in the last 20 years. In the last 5 years, more and more skeleton-based HPE algorithms have been developed and packaged into libraries to provide ease of use for researchers. Hence, the performance of these libraries is important when researchers intend to integrate them into real-world applications for video surveillance, medical assistance, and sport motion analysis. However, a comprehensive performance comparison of these libraries has yet to be conducted. Therefore, this paper aims to investigate the strengths and weaknesses of four popular state-of-the-art skeleton-based HPE libraries for human pose detection, including OpenPose, PoseNet, MoveNet, and MediaPipe Pose. A comparative analysis of these libraries based on images and videos is presented in this paper. The percentage of detected joints (PDJ) was used as the evaluation metric in all comparative experiments to reveal the performance of the HPE libraries. MoveNet showed the best performance for detecting different human poses in static images and videos.},
DOI = {10.3390/fi14120380}
}

@ARTICLE{10233116,
  author={Pääkkönen, Pekka and Pakkala, Daniel},
  journal={IEEE Access}, 
  title={Evaluation of Human Pose Recognition and Object Detection Technologies and Architecture for Situation-Aware Robotics Applications in Edge Computing Environment}, 
  year={2023},
  volume={11},
  number={},
  pages={92735-92751},
  doi={10.1109/ACCESS.2023.3308600}}

@article{Zheng2020DeepLH,
  title={Deep Learning-based Human Pose Estimation: A Survey},
  author={Ce Zheng and Wenhan Wu and Taojiannan Yang and Sijie Zhu and Chen Chen and Ruixu Liu and Ju Shen and Nasser Kehtarnavaz and Mubarak Shah},
  journal={ACM Computing Surveys},
  year={2020},
  volume={56},
  pages={1 - 37},
  url={https://api.semanticscholar.org/CorpusID:195493170}
}

@ARTICLE{10233116,
  author={Pääkkönen, Pekka and Pakkala, Daniel},
  journal={IEEE Access}, 
  title={Evaluation of Human Pose Recognition and Object Detection Technologies and Architecture for Situation-Aware Robotics Applications in Edge Computing Environment}, 
  year={2023},
  volume={11},
  number={},
  pages={92735-92751},
  doi={10.1109/ACCESS.2023.3308600}}
